<!DOCTYPE html>
<html>
<head>
    <title>Your Loan Request Follow up</title>
    <meta charset="utf-8" />
    <style>
        body {{
            font-size: 14px;
        }}

        div, a {{
            margin-bottom: 10px;
        }}

        a {{
            font-weight: 400;
            display: block;
        }}

        #logo {{
            height: 50px;
        }}
        /*@media screen and (max-width: 480px){{
            #logoImg {{
                         height:35px !important;
                         width:90% !important;
                         margin:0 auto !important;
                     }}
        }}*/
    </style>
</head>
<body style="font-size:14px;">
    <div style="background-color: #f0f0f0; padding: 10px;">
        <div id="logo" style="height:40px">
            <img id="logoImg" style="height:40px; max-width:234px; margin:0 auto" src="http://capitaltoday220170222012557.azurewebsites.net//Content/images/logo.png" alt="CapitalToday Logo" />
        </div>
        <div style="background-color: #fff; padding:20px; font-size:16px; ">
            <div>Hi {0}!</div>
            <br>
            <div>Thank you for submitting your loan request. We will be in touch with you shortly.</div>
            <br />
            <div> For any urgent matters you can contact our staff directly at 917-580-0477</div>
            <br>
        </div>
        <br>
        <div>Regards,</div>
        <div style="color:#db7903">Capital Today</div>
        <a href="http://capitaltoday220170222012557.azurewebsites.net/">www.capital.today</a>
    </div>
</body>
</html>
